<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="Account"/>

        <item android:id="@+id/nav_credit"
            android:icon="@drawable/iconadd"
            android:title="Credit Balance"/>

        <item android:id="@+id/nav_debit"
            android:icon="@drawable/subtraction"
            android:title="Debit Balance"/>

        <item android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About"/>

        <item android:id="@+id/nav_sharewithfriend"
            android:icon="@drawable/share"
            android:title="Share With Friend"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile"/>

    </group>



</menu>